/*homepage styling*/
button{
    background-color: #d45dbe;
    color:rgb(28, 24, 24);
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;

}
button:hover{
    background-color: transparent;
    border:2px solid #d45dbe;
    cursor:pointer;

}


.homemine{
    margin:70px;
    margin-left:100px;
    display:flex;
    justify-content:center;
    flex-wrap:wrap;
    

}
.images img
{
    border-radius:50%;
    height:400px;
    width:350px;

}
.textaside{
    margin:100px;
   /* margin-bottom:30px;*/
    font-size:40px;
    font-weight:lighter;
    
}
.textaside span{
    font-size:35px;
    color:rgb(214, 27, 170);
    font-weight:Bold;
}
.subheader{
    font-size:20px;
}
.main{
    background-color:rgb(151, 234, 240);
    text-align:center;
    padding:10px;

}

.aboutme{
    display:grid;
    text-align:center;
    background-color:#ddd;
    grid-template-columns:repeat(2,1fr);
    justify-items:stretch;
    margin-left:5px;
    margin-right:5px;
    grid-column-gap:2px;
    margin:5px;

    
}
.box{
    border:0.5px solid silver;
}

/*about me styling*/
.about{
    width:100%;
    height:90%;
    padding:15px;
    background-color:#191919;
    overflow:hidden;
    

}
.about-text{
    width:440px;
}
.about img{
    height:600px;
    width:380px;
    padding:30px;
}
.main{
    width:900px;
    max-width:100%;
    margin:0 auto;
    display:flex;
    align-items:center;
    justify-content:space-between;
    align-content:start;
    flex-wrap:wrap;
    
}
.about-text h2{
    color:rgb(57, 52, 52);
    font-size:70px;
    text-transform:capitalize;
    margin:15px;

}
.about-text h5{
    color:rgb(43, 39, 39);
    letter-spacing: 2px;
    font-size: 20px;
    margin-bottom: 15px;
    text-transform: capitalize;
}
.about-text p{
    color:rgba(97, 23, 23, 0.8);
    letter-spacing: 1px;
    line-height:25px;
    font-size: 15px;
    margin:20px;
}
button{
    background-color: #f9004d;
    color:white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 25px;
    border-radius: 30px;
    transition: .4s;

}
button:hover{
    background-color: transparent;
    border:2px solid #f9004d;
    cursor:pointer;

}
/*contact me styling*/
.contactbody{
        
    margin: 0;
    padding: 0;
    text-align: center;
    background: linear-gradient(rgba(150, 224, 233, 0.5),rgba(0,0,50,0.5)) , url("C:\Users\buset\OneDrive\Desktop\Html practices\calling.png");
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

.contact-title
{
     margin-top: 100px;
     color: rgb(219, 126, 27);
     text-transform: uppercase;
     transition: all 4s ease-in-out;
}

.contact-title h1
{
     font-size: 32px;
     line-height: 10px;
}

.contact-title h2
{
     font-size: 16px;
}

form
{
     margin-top: 50px;
     transition: all 4s easy-in-out;
}

.form-control
{
     width: 500px;
     background: transparent;
     border: none;
     outline: none;
     border-bottom: 1px solid rgb(65, 96, 121);
     color: rgb(48, 35, 111);
     font-size: 18px;
     margin-bottom: 16px;
}

input
{
     height: 45px;
}

form .submit
{
     background: #ff5722;
     border-color: transparent;
     color: #fff;
     font-size: 20px;
     font-weight: bold;
     letter-spacing: 2px;
     height: 50px;
     margin-top: 20px;
}

form .submit:hover
{
     background-color: #f44336;
     cursor: pointer;
}
.contactmain{
margin-bottom:100px;
}
.icons{
display:grid;
grid-template-columns:repeat(4,1fr);
justify-items:stretch;
align-items:stretch;
margin-bottom:10px;
}
.container3 ul{
list-style:none;

}
.commit{
 background-color:rgb(86, 193, 217,0.7);
 padding:10px;
}
/*gallery styling*/
.head2{
    background-color: rgb(151, 234, 240);
    text-align:center;
    padding:10px;
    
    }
   
    .body{
        margin:0;

    }
   .gallery{
  
    display: grid;
     /* grid-template-rows: auto auto auto;*/
     grid-template-columns: repeat(5,1fr);
     grid-gap: 10px;


   }
   
   

   .box1{
    border:1px solid black;
    max-width:100% ;
    height:auto;
   
   }
   @media screen  and (max-width:900px)
   {
      
       .gallery{
        display: grid;
           grid-template-columns:repeat(3,auto);
           grid-template-rows: repeat(3,auto);
       
       }
   }





